{
  "schemaVersion": 1,
  "projectId": "team23247-gobilda",
  "league": "FTC",
  "coordinateConvention": "CENTER_ORIGIN_CCW",
  "robotLengthMeters": 0.4572,
  "robotWidthMeters": 0.4572,
  "fieldLengthMeters": 3.6576,
  "fieldWidthMeters": 3.6576
}
